# Config properties are set here. As soon as the application loads it looks in this file for the config properties

spring.application.name=SpringJDBCex

#Below 4 are the properties needed to connect with the postgres DBMS
spring.datasource.url = jdbc:postgresql://localhost:5433/SpringJDBC       
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name = org.postgresql.Driver